

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; RMC v0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=34cd777e"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RMC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chap1.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap2.html">2. The Reference Energy System</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap3.html">3. Socio-economic drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap4.html">4. Iron and steel module: RMC|Steel</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap5.html">5. Transport module: RMC|Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RMC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/references - 副本.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<div style="text-indent: -2em; margin-left: 2em;">
<p>Bai C., &amp; Zhang Q. (2017). <a class="reference external" href="https://doi.org/10.16513/j.cnki.cje.2017.04.001">China’s Growth Potential to 2050: A Supply-side Forecast Based on Cross-country Productivity Convergence and Its Featured Labor Force</a>. <em>China Journal of Economics</em>, 4(4), 1–27.</p>
<p><a class="reference external" href="https://www.ceicdata.com">CEIC Open Data</a>. (2024). CEIC.</p>
<p>Chen, Y., Guo, F., Wang, J., Cai, W., Wang, C., &amp; Wang, K. (2020). <a class="reference external" href="https://doi.org/10.1038/s41597-020-0421-y">Provincial and gridded population projection for China under shared socioeconomic pathways from 2010 to 2100</a>. <em>Scientific Data</em>, 7(1), 83.</p>
<p>China Meteorological Administration. (2023). <a class="reference external" href="https://www.cma.gov.cn/zfxxgk/gknr/qxbg/202304/t20230421_5454513.html"><em>China Wind and Solar Energy Resources Bulletin (2022)</em></a>.</p>
<p>China National Administration of Coal Geology (with 程爱国). (2016). <em>China Occurrence Regularity of Coal Resources and Resource Evaluation</em> (Di 1 ban). Science Press.</p>
<p>Christensen, P., Gillingham, K., &amp; Nordhaus, W. (2018). <a class="reference external" href="https://doi.org/10.1073/pnas.1713628115">Uncertainty in forecasts of long-run economic growth</a>. <em>Proceedings of the National Academy of Sciences</em>, 115(21), 5409–5414.</p>
<p>Christoph Heinemann, Dr. Roman Mendelevitch, Susanne Krieger, Kaya Dünzen, Dr. Katharina Göckeler, Dr. Markus Haller, Christian Winger, &amp; Johannes Aschauer. (2024). <a class="reference external" href="https://www.agora-industry.org/fileadmin/Projects/2022/2022-01_INT_PtX-Dialog/Oeko-Institut_2024_PTXBOA_Data_Documentation_v_2.1.pdf"><em>PTX Business Opportunity Analyser (BOA): Data Documentation. Documentation of data sources and data processing, version 2.1</em></a>. Oeko-Institut.</p>
<p>Chumin. (2025). <a class="reference external" href="https://www.cementl.com/maerz-vertical-calcination-lime-kiln-double-chamber-shaft"><em>Maerz Vertical Calcination Lime Kiln Double Chamber Shaft HPS Operation</em></a>. TONGLI HEAVY MACHINERY.</p>
<p><a class="reference external" href="https://www.dianchacha.cn">Dianchacha Power Data Platform</a>. (2024).</p>
<p>Ember. (2023). <a class="reference external" href="https://ember-energy.org/latest-insights/global-electricity-review-2023"><em>Global Electricity Review 2023</em></a>. EMBER.</p>
<p>EMBER. (2024). <em>Global Electricity Review 2024</em>. Ember.</p>
<p>Energy Transitions Commission. (2023). <a class="reference external" href="https://www.energy-transitions.org/wp-content/uploads/2023/04/2022-053-ETC-Hydrogen-Technical-Annex-Final_.pdf"><em>Making the Hydrogen Economy Possible: Accelerating Clean Hydrogen in an Electrified Economy—Technical Annex</em> (Version 1.0)</a>.</p>
<p>He, Y., Du, E., Liu, P., &amp; Li, Z. (2025). <a class="reference external" href="https://doi.org/10.1016/j.rser.2025.115588">Decarbonization pathways and layout evolution in China’s steel sector</a>. <em>Renewable and Sustainable Energy Reviews</em>, 215, 115588.</p>
<p>Huppmann, D., Gidden, M., Fricko, O., Kolp, P., Orthofer, C., Pimmer, M., Kushin, N., Vinca, A., Mastrucci, A., Riahi, K., &amp; Krey, V. (2019). <a class="reference external" href="https://doi.org/10.1016/j.envsoft.2018.11.012">The MESSAGEix Integrated Assessment Model and the ix modeling platform (ixmp): An open framework for integrated and cross-cutting analysis of energy, climate, the environment, and sustainable development</a>. <em>Environmental Modelling &amp; Software</em>, 112, 143–156.</p>
<p>IEA. (2022). <em>World Energy Outlook 2022</em>.</p>
<p>IEA. (2023a). <a class="reference external" href="https://www.iea.org/reports/energy-technology-perspectives-2023"><em>Energy Technology Perspectives 2023</em></a>.</p>
<p>IEA. (2023b). <em>World Energy Investment 2024</em>. IEA.</p>
<p>IEA. (2024, October 22). <a class="reference external" href="https://www.iea.org/data-and-statistics/data-tools/etp-clean-energy-technology-guide"><em>ETP Clean Energy Technology Guide – Data Tools</em></a>.</p>
<p>IEA-ETSAP. (2010). <a class="reference external" href="https://iea-etsap.org/E-TechDS/HIGHLIGHTS%20PDF/I02-Iron%26Steel-GS-AD-gct%201.pdf"><em>Iron and Steel: Highlights</em></a>. IEA-ETSAP (Energy Technology Systems Analysis Programme).</p>
<p>IIASA ECE Programme. (2020). <em>Documentation of the MESSAGEix framework</em>.</p>
<p>International Energy Agency. (2020). <a class="reference external" href="https://www.iea.org/data-and-statistics/charts/global-average-levelised-cost-of-hydrogen-production-by-energy-source-and-technology-2019-and-2050"><em>Global Average Levelised Cost of Hydrogen Production by Energy Source and Technology, 2019 and 2050</em></a>.</p>
<p>Jing, C., Su, B., Zhai, J., Wang, Y., Lin, Q., Gao, M., Jiang, S., Chen, Z., &amp; Jiang, T. (2022). <a class="reference external" href="https://doi.org/10.1038/s41597-022-01440-y">Gridded value-added of primary, secondary and tertiary industries in China under Shard Socioeconomic Pathways</a>. <em>Scientific Data</em>, 9(1), 309.</p>
<p>Leimbach, M., Kriegler, E., Roming, N., &amp; Schwanitz, J. (2017). <a class="reference external" href="https://doi.org/10.1016/j.gloenvcha.2015.02.005">Future growth patterns of world regions – A GDP scenario approach</a>. <em>Global Environmental Change</em>, 42, 215–225.</p>
<p>Li, J. (2019). <em>Fourth Assessment for Oil and Gas Resource</em>. Petroleum Industry Press.</p>
<p>Lu, X., Chen, S., Nielsen, C. P., Zhang, C., Li, J., Xu, H., Wu, Y., Wang, S., Song, F., Wei, C., He, K., McElroy, M. B., &amp; Hao, J. (2021). <a class="reference external" href="https://doi.org/10.1073/pnas.2103471118">Combined solar power and storage as cost-competitive and grid-compatible supply for China’s future carbon-neutral electricity system</a>. <em>Proceedings of the National Academy of Sciences</em>, 118(42), e2103471118.</p>
<p>McElroy, M. B., Lu, X., Nielsen, C. P., &amp; Wang, Y. (2009). <a class="reference external" href="https://doi.org/10.1126/science.1175706">Potential for Wind-Generated Electricity in China</a>. <em>Science</em>, 325(5946), 1378–1380.</p>
<p>McGlade, C., &amp; Ekins, P. (2015). <a class="reference external" href="https://doi.org/10.1038/nature14016">The geographical distribution of fossil fuels unused when limiting global warming to 2 °C</a>. <em>Nature</em>, 517(7533), 187–190.</p>
<p>Ministry of Natural Resources of the People’s Republic of China. (2021). <a class="reference external" href="http://gi.m.mnr.gov.cn/202109/t20210918_2681270.html"><em>National Petroleum and Natural Gas Resources Exploration and Mining Reports 2020</em></a>.</p>
<p>National Bureau of Statistics of China. (2022). <a class="reference external" href="https://www.stats.gov.cn/sj/ndsj/2022/indexch.htm"><em>China Statistical Yearbook 2022</em></a>.</p>
<p>National Bureau of Statistics of China. (2023). <a class="reference external" href="https://www.stats.gov.cn/sj/ndsj/2023/indexch.htm"><em>China Statistical Yearbook 2023</em></a>.</p>
<p>National Bureau of Statistics of China. (2024). <a class="reference external" href="https://www.stats.gov.cn/sj/ndsj/2024/indexch.htm"><em>China Statistical Yearbook 2024</em></a>.</p>
<p>O’Neill, B. C., Kriegler, E., Ebi, K. L., Kemp-Benedict, E., Riahi, K., Rothman, D. S., Van Ruijven, B. J., Van Vuuren, D. P., Birkmann, J., Kok, K., Levy, M., &amp; Solecki, W. (2017). <a class="reference external" href="https://doi.org/10.1016/j.gloenvcha.2015.01.004">The roads ahead: Narratives for shared socioeconomic pathways describing world futures in the 21st century</a>. <em>Global Environmental Change</em>, 42, 169–180.</p>
<p>O’Neill, B. C., Kriegler, E., Riahi, K., Ebi, K. L., Hallegatte, S., Carter, T. R., Mathur, R., &amp; Vuuren, D. P. (2014). <a class="reference external" href="https://doi.org/10.1007/s10584-013-0905-2">A new scenario framework for climate change research: The concept of shared socioeconomic pathways</a>. <em>Climatic Change</em>, 122(3), 387–400.</p>
<p>Pan J., Su B., Wang Y., Jing C., Huo J., &amp; Jiang T. (2020). Spatio-temporal changes of output value from the primary, secondary and tertiary industries for 2020-2050 under the Shared Socioeconomic Pathways. <em>Climate Change Research</em>, 16(6), 725–737.</p>
<p>Reliable Plant. (2008, May 5). <a class="reference external" href="https://www.reliableplant.com/Read/11674/sunoco-to-build-coke-facility-in-granite-city%2C-illinois">Sunoco to build coke facility in Granite City, Illinois</a>.</p>
<p>Renmin University of China. (2024). <a class="reference external" href="http://ae.ruc.edu.cn/docs/2025-02/55f9843587594f7ba4975a1124c964f9.pdf"><em>CPOST documentation</em></a>.</p>
<p>Steelonthenet.com. (2023). <a class="reference external" href="https://www.steelonthenet.com/pdf/commerce/capex_examples.pdf">Examples of capital investment costs for iron and steelmaking</a>.</p>
<p>Steelonthenet.com. (2025). <a class="reference external" href="https://www.steelonthenet.com/capital-investment/eaf.html"><em>Iron &amp; steel industry capital investment cost database</em> (Version 2025 edition) [Dataset]</a>.</p>
<p>UN DESA/Population Division. (2024). <em>World Population Prospects 2024: Summary of Results</em>.</p>
<p>Wang, Y., Chao, Q., Zhao, L., &amp; Chang, R. (2022). <a class="reference external" href="https://doi.org/10.1007/s43979-022-00020-w">Assessment of wind and photovoltaic power potential in China</a>. <em>Carbon Neutrality</em>, 1(1), 15.</p>
<p>Wang, Y., Wen, Z., Xu, M., &amp; Doh Dinga, C. (2025). <a class="reference external" href="https://doi.org/10.1038/s41467-025-59205-3">Long-term transformation in China’s steel sector for carbon capture and storage technology deployment</a>. <em>Nature Communications</em>, 16(1), 4251.</p>
<p>Welsby, D., Price, J., Pye, S., &amp; Ekins, P. (2021). <a class="reference external" href="https://doi.org/10.1038/s41586-021-03821-8">Unextractable fossil fuels in a 1.5 °C world</a>. <em>Nature</em>, 597(7875), 230–234.</p>
<p>Yang Y., Huo J., Su B., Jing C., &amp; Jiang T. (2024). National and provincial economy projection databases under Shared Socioeconomic Pathways (SSP1−5)_v2. <em>Climate Change Research</em>, 20(4), 498–503.</p>
</div></section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, School of Applied Economics, Renmin University of China.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>